kind: Job
apiVersion: batch/v1
metadata:
  name: $TASK-$DRUPALSITE
  namespace: $VELERO_NAMESPACE
  labels:
    app: velero-restore
spec:
  activeDeadlineSeconds: 86400
  ttlSecondsAfterFinished: 86400
  backoffLimit: 3
  template:
    metadata:
      labels:
        job-name: $TASK-$DRUPALSITE
    spec:
      volumes:
        - name: velero-restic-credentials
          secret:
            secretName: velero-restic-credentials
            defaultMode: 420
        - name: cache
          emptyDir: {}
      containers:
        - name: backups-volume-cephfs
          image: $OPERATIONS_IMAGE
          command:
            - /scripts/restore_pvs.sh
          env:
            - name: DRUPALSITE
              value: $DRUPALSITE
            - name: NAMESPACE
              value: $NAMESPACE
            - name: VELERO_NAMESPACE
              value: $VELERO_NAMESPACE
            - name: VELERO_BACKUP_NAME
              value: $VELERO_BACKUP_NAME
            - name: DATABASE_BACKUP_FILENAME
              value: $DATABASE_BACKUP_FILENAME
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: cephfs-backup-secrets
                  key: cephfsBackupS3AccessKey
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: cephfs-backup-secrets
                  key: cephfsBackupS3SecretKey
          resources: {}
          volumeMounts:
            - name: velero-restic-credentials
              readOnly: true
              mountPath: /tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: true
      restartPolicy: Never
      terminationGracePeriodSeconds: 30
      serviceAccountName: $RESTORE_SERVICE_ACCOUNT
      serviceAccount: $RESTORE_SERVICE_ACCOUNT
